# FakeUAC

./: FakeUAC.slnx  README.md
API/: FakeAdminAPI.sln
API/FakeAdminAPI/: FakeAdminAPI.http  Program.cs
API/FakeAdminAPI/Controllers/: MainController.cs
API/FakeAdminAPI/Properties/: launchSettings.json
FakeUAC/: App.xaml  App.xaml.cs  FakeUAC.csproj  GlobalUsings.cs  HookManager.cs  MainLogic.cs  NativeConstants.cs  Texts.cs  Windows10.xaml  Windows10.xaml.cs  Windows11.xaml  Windows11.xaml.cs
Windows10/: FakeWindow.sln
Windows10/FakeWindow/: App.xaml  App.xaml.cs  FakeWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
Windows11/: FakeWindow11.sln
Windows11/FakeWindow11/: App.xaml  App.xaml.cs  FakeWindow11.csproj  MainWindow.xaml  MainWindow.xaml.cs
