<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="10.0.6" />
	</ItemGroup>

</Project>